{
  "name": "antiprint-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Unit tests for the Antiprint extension for Chrome",
  "scripts": {
    "exercise": "karma start",
    "test": "karma start --single-run"
  },
  "author": "Mike Chaberski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike10004/antiprint.git"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-fixture-loader": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0"
  }
}
